{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    // "hyprland/language",
    "bluetooth",
    "group/networking",
    "pulseaudio",
    "group/power",
    "clock",
    "custom/notification",
  ],

  "clock": {
    "format": "<span foreground='#c6a0f6'>   </span>{:%a %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5bde6'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#f5bde6'><b>{}</b></span>",
        "today": "<span color='#ee99a0'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
    },
    "on-click": "pkill gnome-calendar || gnome-calendar",
    "on-click-right": "pkill gnome-clocks || gnome-clocks",
  },

  "group/power": {
    "orientation": "inherit",
    "modules": ["battery", "power-profiles-daemon"],
    "drawer": {
      "transition-duration": 500,
      "click-to-reveal": false,
      "children-class": "slider",
    },
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "󰂅  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-full": "󱈏   {capacity}%",
    "interval": "60",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰁿", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{timeTo}",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 15,
  },

  "group/networking": {
    "orientation": "horizontal",
    "modules": ["network", "custom/vpn"],
    "drawer": {
      "transition-duration": 500,
      "click-to-reveal": false,
    },
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "<span size='13000' foreground='#8bd5ca'>{icon} </span>{essid}",
    "format-icons": ["󰤟", "󰤢", "󰤨"],
    "format-ethernet": "<span size='13000' foreground='#8bd5ca'>󰈀 </span>{ifname}",
    "format-linked": "󰤭 {ifname} (No IP)",
    "format-disconnected": "<span size='13000' foreground='#8bd5ca'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} via {gwaddr}",
    // "on-click": "pkill nm-* || nm-applet &",
    "on-click": "~/.config/waybar/scripts/rofi-wifi-menu",
    // "on-click-right": "nm-connection-editor &",
  },

  "bluetooth": {
    "format": "",
    "format-on": "",
    "format-disabled": "",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias}  󰥉 {device_battery_percentage}%",
    "format-device-preference": ["WH-1000XM5", "E3.5BT"],
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    // "on-click": "pkill blueman-* || blueman-manager &",
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth",
    "on-click-middle": "bluetoothctl disconnect $(bluetoothctl devices Connected | awk '{print $2}')",
  },

  "group/audio": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "pulseaudio/slider"],
    "drawer": {
      "transition-duration": 500,
      "click-to-reveal": false,
      "children-class": "slider",
    },
  },
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-muted": "",
    "format-bluetooth": "󰥰    {volume}%",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pkill pavucontrol || pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },

  "custom/vpn": {
    "interval": 1,
    "format": "{}",
    "hide-empty-text": true,
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/vpn_click.sh",
    "tooltip": true,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}",
  },

  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "icon": true,
  },
  "hyprland/language": {
    "format": "{short}{variant}",
  },
}
